board=mega
build.warn_data_percentage=75
cache.enable=true
console=true
console.auto_clear=true
console.error.file=stderr.txt
console.length=500
console.lines=4
console.output.file=stdout.txt
custom_cpu=mega_atmega2560
editor.antialias=true
editor.auto_close_braces=true
editor.caret.blink=true
editor.code_folding=false
editor.divider.size=2
editor.external=false
editor.font=Monospaced,plain,12
editor.indent=true
editor.invalid=false
editor.keys.alternative_cut_copy_paste=true
editor.keys.home_and_end_beginning_end_of_doc=false
editor.keys.shift_backspace_is_delete=true
editor.languages.current=
editor.linenumbers=false
editor.save_on_verify=true
editor.tabs.expand=true
editor.tabs.size=2
editor.window.height.default=600
editor.window.height.min=290
editor.window.width.default=500
editor.window.width.min=400
export.applet.separate_jar_files=false
export.application.fullscreen=false
export.application.platform=true
export.application.stop=true
export.delete_target_folder=true
gui.scale=auto
last.ide.1.8.12.daterun=1587582696
last.ide.1.8.12.hardwarepath=C:\Program Files\WindowsApps\ArduinoLLC.ArduinoIDE_1.8.33.0_x86__mdqgnx93n4wtt\hardware
last.screen.height=1080
last.screen.width=1920
last.serial.location=449,226,914,379
last.sketch.count=1
last.sketch.default.location=2022,180,1317,730,412,0
last.sketch.default.path=C:\Users\Stefa\OneDrive\Dokumente\Arduino\sketch_hygrometer\sketch_hygrometer.ino
last.sketch0.location=2022,180,1317,730,412,0
last.sketch0.path=C:\Users\Stefa\OneDrive\Dokumente\Arduino\sketch_hygrometer\sketch_hygrometer.ino
platform.auto_file_type_associations=true
preferences.readonly=false
preproc.color_datatype=true
preproc.enhanced_casting=true
preproc.imports.list=java.applet.*,java.awt.Dimension,java.awt.Frame,java.awt.event.MouseEvent,java.awt.event.KeyEvent,java.awt.event.FocusEvent,java.awt.Image,java.io.*,java.net.*,java.text.*,java.util.*,java.util.zip.*,java.util.regex.*
preproc.output_parse_tree=false
preproc.save_build_files=false
preproc.substitute_floats=true
preproc.substitute_unicode=true
preproc.web_colors=true
programmer=arduino:avrispmkii
recent.sketches=C:\Users\Stefa\OneDrive\Dokumente\Arduino\sketch_hygrometer\sketch_hygrometer.ino
run.display=1
run.options=
run.options.memory=false
run.options.memory.initial=64
run.options.memory.maximum=256
run.present.bgcolor=#666666
run.present.exclusive=false
run.present.stop.color=#cccccc
serial.databits=8
serial.debug_rate=9600
serial.line_ending=1
serial.parity=N
serial.port=COM4
serial.port.file=COM4
serial.port.iserial=55838323335351B09012
serial.show_timestamp=true
serial.stopbits=1
sketchbook.path=C:\Users\Stefa\OneDrive\Dokumente\Arduino
software=ARDUINO
target_package=arduino
target_platform=avr
update.check=true
update.id=-3890100973202292293
update.last=1587582700058
upload.using=bootloader
upload.verify=true
